﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\battle">
      <UniqueIdentifier>{0647f776-7941-444a-865d-32289d598486}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\battle">
      <UniqueIdentifier>{98e584e3-7465-4bed-8e2a-bd550d31f517}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\character">
      <UniqueIdentifier>{14871bac-9376-4e50-b24b-8b0c4083bfad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\character">
      <UniqueIdentifier>{3591cae2-bebf-4792-9557-1c7f9aaa01a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\pathfinder">
      <UniqueIdentifier>{32a3b8ff-3b03-4a9a-a0e6-8def698ec7f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\pathfinder">
      <UniqueIdentifier>{3cded087-ebb0-4725-bd2d-6a28030e8934}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\randomgen">
      <UniqueIdentifier>{10636434-e9be-425d-bd22-a6e3e26bb9b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\randomgen">
      <UniqueIdentifier>{525c706b-165a-40d3-9e66-815a10557434}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\sprite">
      <UniqueIdentifier>{4829cb3e-6416-4e7d-94c6-04e74dc286ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\sprite">
      <UniqueIdentifier>{50aa4cea-ac9e-4232-b4d8-866e8fa80c7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\tools">
      <UniqueIdentifier>{41438098-716f-4ab1-a615-61b34d35283d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\tools">
      <UniqueIdentifier>{e4f47e94-139a-48fb-a0f6-12e52ff2ab99}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\demo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\battle\battle.cpp">
      <Filter>Source Files\battle</Filter>
    </ClCompile>
    <ClCompile Include="src\character\Character.cpp">
      <Filter>Source Files\character</Filter>
    </ClCompile>
    <ClCompile Include="src\character\Enemy.cpp">
      <Filter>Source Files\character</Filter>
    </ClCompile>
    <ClCompile Include="src\pathfinder\room.cpp">
      <Filter>Source Files\pathfinder</Filter>
    </ClCompile>
    <ClCompile Include="src\pathfinder\Position.cpp">
      <Filter>Source Files\pathfinder</Filter>
    </ClCompile>
    <ClCompile Include="src\pathfinder\pathfinder.cpp">
      <Filter>Source Files\pathfinder</Filter>
    </ClCompile>
    <ClCompile Include="src\pathfinder\node.cpp">
      <Filter>Source Files\pathfinder</Filter>
    </ClCompile>
    <ClCompile Include="src\randomgen\Urand.cpp">
      <Filter>Source Files\randomgen</Filter>
    </ClCompile>
    <ClCompile Include="src\randomgen\Randint.cpp">
      <Filter>Source Files\randomgen</Filter>
    </ClCompile>
    <ClCompile Include="src\sprite\Sprite.cpp">
      <Filter>Source Files\sprite</Filter>
    </ClCompile>
    <ClCompile Include="src\sprite\mainSprite.cpp">
      <Filter>Source Files\sprite</Filter>
    </ClCompile>
    <ClCompile Include="src\tools\tools.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\demo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\battle\battle.h">
      <Filter>Header Files\battle</Filter>
    </ClInclude>
    <ClInclude Include="src\character\Character.h">
      <Filter>Header Files\character</Filter>
    </ClInclude>
    <ClInclude Include="src\pathfinder\node.h">
      <Filter>Header Files\pathfinder</Filter>
    </ClInclude>
    <ClInclude Include="src\pathfinder\pathfinder.h">
      <Filter>Header Files\pathfinder</Filter>
    </ClInclude>
    <ClInclude Include="src\pathfinder\Position.h">
      <Filter>Header Files\pathfinder</Filter>
    </ClInclude>
    <ClInclude Include="src\pathfinder\room.h">
      <Filter>Header Files\pathfinder</Filter>
    </ClInclude>
    <ClInclude Include="src\randomgen\Randomgen.h">
      <Filter>Header Files\character</Filter>
    </ClInclude>
    <ClInclude Include="src\sprite\Sprite.h">
      <Filter>Header Files\sprite</Filter>
    </ClInclude>
    <ClInclude Include="src\sprite\GameObject.h">
      <Filter>Header Files\sprite</Filter>
    </ClInclude>
    <ClInclude Include="src\tools\tools.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
  </ItemGroup>
</Project>